<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson.module</groupId>
    <artifactId>jackson-modules-base</artifactId>
    <version>2.17.0-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-module-mrbean</artifactId>
  <name>Jackson module: Mr Bean</name>
  <packaging>bundle</packaging>

  <description>Functionality for implementing interfaces and abstract types
dynamically ("bean materialization"), integrated with Jackson (although usable externally as well)
  </description>
  <url>https://github.com/FasterXML/jackson-modules-base</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
   <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/module/mrbean</packageVersion.dir>
    <packageVersion.package>${project.groupId}.mrbean</packageVersion.package>
    <!-- not 100% sure this is needed, but due to shading better safe than sorry -->
    <osgi.export>
${project.groupId}.mrbean.*;version=${project.version}
    </osgi.export>
    <!-- 18-May-2023, tatu: As with Afterburner shading, should NOT need to expose via OSGi
      -->
    <osgi.import>org.objectweb.asm;resolution:=optional,
*
    </osgi.import>
<!--
        <osgi.private>com.fasterxml.jackson.module.afterburner.asm</osgi.private>
-->
  </properties>

  <dependencies>
    <!-- Extends Jackson mapper, but also uses types from core, hence direct dep as well
     -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.google.code.maven-replacer-plugin</groupId>
	<artifactId>replacer</artifactId>
      </plugin>

      <!-- 27-Apr-2023, tatu: [modules-base#204] GMM plugin needs help -->
      <plugin>
        <groupId>de.jjohannes</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
        <configuration>
          <removedDependencies>
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
            </dependency>
          </removedDependencies>
        </configuration>
      </plugin>

      <plugin>
        <!--  We will shade ASM, to simplify deployment, avoid version conflicts -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.ow2.asm:asm</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>com.fasterxml.jackson.module.mrbean.asm</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--  14-Mar-2019, tatu: Add rudimentary JDK9+ module info. To build with JDK 8
             will have to use `moduleInfoFile` as anything else requires JDK 9+
        -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.github.floverfelt</groupId>
        <artifactId>find-and-replace-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>exec</id>
            <phase>package</phase>
            <goals>
              <goal>find-and-replace</goal>
            </goals>
            <configuration>
              <replacementType>file-contents</replacementType>
              <baseDir>${basedir}</baseDir>
              <findRegex><![CDATA[<modelVersion>4.0.0</modelVersion>]]></findRegex>
              <fileMask>dependency-reduced-pom.xml</fileMask>
              <replaceValue><![CDATA[  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>]]></replaceValue>
              <recursive>false</recursive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
