# jackson-modules-base

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
afterburner/: Bean.java  README.md  dependency-reduced-pom.xml  pom.xml  profile.sh  run.sh
afterburner/release-notes/: CREDITS  VERSION
afterburner/src/main/java/: module-info.java
afterburner/src/main/java/com/fasterxml/jackson/module/afterburner/: AfterburnerModule.java
afterburner/src/main/java/tools/jackson/module/afterburner/: AfterburnerModule.java
afterburner/src/main/java/tools/jackson/module/afterburner/deser/: ABDeserializerModifier.java  BeanPropertyMutator.java  CreatorOptimizer.java  DelegatingPropertyMutator.java  OptimizedSettableBeanProperty.java  OptimizedValueInstantiator.java  PropertyMutatorCollector.java  SettableBooleanFieldProperty.java  SettableBooleanMethodProperty.java  SettableIntFieldProperty.java  SettableIntMethodProperty.java  SuperSonicBDBase.java  (+9 more)
afterburner/src/moditect/: module-info.java
afterburner/src/test/java/: module-info.java
afterburner/src/test/java/perf/: ManualDatabindPerf.java  MediaItem.java  NopOutputStream.java  TestPojo.java  Value.java
afterburner/src/test/java/perftest/: MediaItem.java  TestDeserializePerf.java  TestJvmDeserPerf.java  TestJvmSerPerf.java  TestSerializePerf.java
afterburner/src/test/java/tools/jackson/module/afterburner/: AfterburnerModuleJDKSerializabilityTest.java  AfterburnerTestBase.java  TestAccessFallback.java  TestSealedPackages.java  TestUnwrapped.java  TestVersions.java
android-record/: README.md  pom.xml
android-record/src/main/java/: module-info.java
android-record/src/main/java/tools/jackson/module/androidrecord/: AndroidRecordModule.java
android-record/src/moditect/: module-info.java
android-record/src/test/java/: module-info.java
android-record/src/test/java/tools/jackson/module/androidrecord/: AbstractRecordMemberTest.java  AndroidRecordTest.java  BaseMapTest.java  BaseTest.java  RecordBasicsTest.java  RecordCreatorsTest.java
benchmarks/: pom.xml
blackbird/: GenBlackbirdAccess.java  README.md  pom.xml
blackbird/benchmarks/: README.md  pom.xml
blackbird/benchmarks/results/: profile_graal.txt  results_graal.txt  results_hs.txt
blackbird/src/main/java/: module-info.java
blackbird/src/main/java/tools/jackson/module/blackbird/: BlackbirdModule.java  CrossLoaderAccess.java
blackbird/src/moditect/: module-info.java
blackbird/src/test/java/: module-info.java
blackbird/src/test/java/perf/: TestPojo.java  Value.java
blackbird/src/test/java/perftest/: MediaItem.java  TestDeserializePerf.java  TestJvmSerPerf.java  TestSerializePerf.java
blackbird/src/test/java/tools/jackson/module/blackbird/: BlackbirdTestBase.java  TestAccessFallback.java  TestBBClassloaders.java  TestClassloaders.java  TestSealedPackages.java  TestUnwrapped.java  TestVersions.java
blackbird/src/test/resources/data/: citm_catalog.json
guice/: README.md  pom.xml
guice/src/main/java/: module-info.java
guice/src/main/java/tools/jackson/module/guice/: GuiceAnnotationIntrospector.java  GuiceInjectableValues.java  ObjectMapperModule.java
guice/src/moditect/: module-info.java
guice/src/test/java/: module-info.java
guice/src/test/java/tools/jackson/module/guice/: Ann.java  ExtendInjectableTest.java  ObjectMapperModuleTest.java
guice7/: README.md  pom.xml
guice7/src/main/java/: module-info.java
guice7/src/main/java/tools/jackson/module/guice7/: GuiceAnnotationIntrospector.java  GuiceInjectableValues.java  ObjectMapperModule.java
guice7/src/moditect/: module-info.java
guice7/src/test/java/: module-info.java
guice7/src/test/java/tools/jackson/module/guice7/: Ann.java  ExtendInjectableTest.java  ObjectMapperModuleTest.java
jaxb/: README.md  pom.xml
jaxb/release-notes/: CREDITS  VERSION
jaxb/src/java9/: module-info.java
jaxb/src/main/java/: module-info.java
jaxb/src/main/java/tools/jackson/module/jaxb/: AdapterConverter.java  JaxbAnnotationIntrospector.java  JaxbAnnotationModule.java  package-info.java
jaxb/src/moditect/: module-info.java
jaxb/src/test/java/: module-info.java
jaxb/src/test/java/tools/jackson/module/jaxb/: BaseJaxbTest.java  TestVersions.java
mrbean/: README.md  dependency-reduced-pom.xml  pom.xml
mrbean/release-notes/: VERSION
mrbean/src/main/java/: module-info.java
mrbean/src/main/java/tools/jackson/module/mrbean/: AbstractTypeMaterializer.java  BeanBuilder.java  BeanUtil.java  ByteBuddyBuilderUtil.java  MrBeanModule.java  POJOProperty.java  TypeDefinitionUtil.java  package-info.java
mrbean/src/moditect/: module-info.java
mrbean/src/test/java/: module-info.java
mrbean/src/test/java/tools/jackson/module/mrbean/: BaseTest.java  RoundTripTest.java  TestAbstractClasses.java  TestAbstractClassesWithOverrides.java  TestBridgeMethods.java  TestDefaultMethods.java  TestEqualsAndHashCode.java  TestGenericTypes.java  TestJDKTypes.java  TestMapStringObjectDeserialization.java  TestMrbeanNestedGeneric.java  TestSimpleMaterializedInterfaces.java  TestSimpleTypes.java  TestStaticMethods.java  TestVersions.java
no-ctor-deser/: README.md  pom.xml
no-ctor-deser/src/main/java/: module-info.java
no-ctor-deser/src/main/java/tools/jackson/module/noctordeser/: MissingInstantiatorHandler.java  NoCtorDeserModule.java
no-ctor-deser/src/moditect/: module-info.java
no-ctor-deser/src/test/java/: module-info.java
no-ctor-deser/src/test/java/tools/jackson/module/noctordeser/: BasicNoConstructorTest.java
osgi/: README.md  pom.xml
osgi/release-notes/: VERSION
osgi/src/main/java/: module-info.java
osgi/src/main/java/tools/jackson/module/osgi/: OsgiInjectableValues.java  OsgiJacksonModule.java
osgi/src/moditect/: module-info.java
osgi/src/test/java/: module-info.java
osgi/src/test/java/tools/jackson/module/osgi/: InjectOsgiServiceTest.java
osgi/src/test/resources/: bean.json
paranamer/: README.md  pom.xml
paranamer/release-notes/: CREDITS  VERSION
paranamer/src/moditect/: module-info.java
subtype/: README.md  pom.xml
subtype/src/moditect/: module-info.java
(+2903 files in other folders)
