<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>tools.jackson.module</groupId>
    <artifactId>jackson-modules-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-module-jaxb-annotations</artifactId>
  <name>Jackson module: JAXB Annotations (javax.xml.bind)</name>
  <packaging>jar</packaging>

  <description>Support for using JAXB annotations as an alternative to "native" Jackson annotations,
 for configuring data-binding.
  </description>
  <url>https://github.com/FasterXML/jackson-modules-base</url>

  <licenses>
     <license>
       <name>The Apache Software License, Version 2.0</name>
       <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <distribution>repo</distribution>
     </license>
  </licenses>

  <properties>
   <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>tools/jackson/module/jaxb</packageVersion.dir>
    <packageVersion.package>${project.groupId}.jaxb</packageVersion.package>
    <!-- 22-Mar-2019, tatu: [modules-base#80]: Presence of JAF on the bundle classpath is only necessary
           when ser/deser'ing javax.a.DataHandlers
      -->
    <osgi.import>javax.activation;resolution:=optional,*</osgi.import>

    <!-- 20-May-2024, tatu: no longer needed it seems:
    <version.jaxb.impl>2.3.3</version.jaxb.impl>
    -->
  </properties>
    <dependencies>
        <!-- Extends Jackson core and mapper; minor dep on annotations too (JsonInclude) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- 20-May-2024: [modules-base#233]: Tolerate [2.2,3) for javax.xml.bind Import-Package
              in the generated MANIFEST.MF -->
        <!-- 16-Jan-2025, tatu: Let's not bother with 2.2 any more -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- 05-May-2019, tatu: As per #111, looks like we actually need this
             flavor of activation API...
          -->
        <!-- 16-Jan-2025, tatu: Should not be needed; adds conflict -->
        <!--
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        -->

        <!-- Test dependencies -->
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
