<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-modules-base</artifactId>
        <version>2.11.0</version>
    </parent>
    <artifactId>jackson-module-guice</artifactId>
    <name>Jackson module: Guice</name>
    <packaging>bundle</packaging>

    <description>Stuff to make integration with Guice a bit easier</description>
    <url>https://github.com/FasterXML/jackson-modules-base</url>

    <properties>
        <version.guice>[4.0,5.0)</version.guice>

        <!-- Generate PackageVersion.java into this directory. -->
        <packageVersion.dir>com/fasterxml/jackson/module/guice</packageVersion.dir>
        <packageVersion.package>${project.groupId}.guice</packageVersion.package>
        <!-- default OSGi imports, exports should work fine -->
    </properties>

    <dependencies>
        <!-- Extends Jackson mapper, but also uses types from core, hence direct dep as well -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.google.code.maven-replacer-plugin</groupId>
	<artifactId>replacer</artifactId>
      </plugin>
      <!--  14-Mar-2019, tatu: Add rudimentary JDK9+ module info. To build with JDK 8
	    will have to use `moduleInfoFile` as anything else requires JDK 9+
        -->
      <plugin>
        <groupId>org.moditect</groupId>
	<artifactId>moditect-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
