Here are people who have contributed to development Jackson JSON processor
Base modules
(version numbers in brackets indicate release in which the problem was fixed)
(NOTE: incomplete -- need to collect info from sub-projects, pre-2.9)

Tatu Saloranta, tatu.saloranta@iki.fi: author

Vojtěch Habarta (vojtechhabarta@gitub)

* Reported [JAXB#32]: Fix introspector chaining in `JaxbAnnotationIntrospector.hasRequiredMarker()`
 (2.9.3)

Tuomas Kiviaho (TuomasKiviaho@github)

* Reported #42: NPE from MrBean when `get()` or `set()` is though as property
 (2.9.5)

Alexander Onnikov (aonnikov@github)

* Reported #44: (jaxb) `@XmlElements` does not work with `@XmlAccessorType(XmlAccessType.NONE)`
 (2.9.6)
