Project: jackson-modules-base
Modules:
  jackson-module-guice
  jackson-module-mrbean
  jackson-module-osgi

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.8.0 (not yet released)

#6: (guice) ObjectMapperModule doesn't allow configuring JsonFactory to use
 (reported by bogdan-neoworks@github)
#16 (afterburner) Fixed typo of generated serializer name
 (reported, proposed fix by tacoo@github)

2.7.6 (not yet released)

#7 (afterburner) Afterburner excludes serialization of some `null`-valued Object properties
 (reported by David H)
#12: (mrbean) Problem deserializing Long into Calendar with mrBean
 (reported by Kyle L)
#13: (paranamer) Make `ParanamerAnnotationIntrospector` serializable

2.7.5 (11-Jun-2016)

No changes since 2.7.4

2.7.4 (29-Apr-2016)

#4: (afterburner) Serialization with Afterburner causes Java VerifyError for
  generic with String as type
 (reported by imfuraisoth@github)
#8 (mrbean): Problem with `Optional<T>`, `AtomicReference<T>` valued properties
 (reported by Thomas V)
- Upgrade to Asm 5.1 for mr-bean, afterburner

2.7.3 (16-Mar-2016)
2.7.2 (26-Feb-2016)
2.7.1 (02-Feb-2016)

No changes since 2.7.0.


