Project: jackson-modules-base
Modules:
  jackson-module-guice
  jackson-module-mrbean
  jackson-module-osgi

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.7.4 (29-Apr-2016)

#4: (afterburner) Serialization with Afterburner causes Java VerifyError for
  generic with String as type
 (reported by imfuraisoth@github)
#8 (mrbean): Problem with `Optional<T>`, `AtomicReference<T>` valued properties
 (reported by Thomas V)
- Upgrade to Asm 5.1 for mr-bean, afterburner

2.7.3 (16-Mar-2016)
2.7.2 (26-Feb-2016)
2.7.1 (02-Feb-2016)

No changes since 2.7.0.


