Project: jackson-modules-base
Modules:
  jackson-module-afterburner
  jackson-module-android-record
  jackson-module-blackbird
  jackson-module-guice
  jackson-module-guice7
  jackson-module-jakarta-xmlbind-annotations
  jackson-module-jaxb
  jackson-module-mrbean
  jackson-module-no-ctor-deser
  jackson-module-osgi

Active maintainers:

* Eran Leshem (@eranl): author of jackson-module-android-record
* Steven Schlansker (@stevenschlansker): author of Blackbird, co-author
  of Afterburner
* Tatu Saloranta (@cowtowncoder): author or co-author of all other modules

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0 (not yet released)

#26: Improve handling of parent class loader for generated classes
 (suggested by hatgaei@github)
#28: Use ByteBuddy (instead of "raw" ASM) for Mr Bean
 (contributed by Georgios A))
#40: Remove `jackson-module-paranamer` from Jackson 3.0
#182: Rename "com.fasterxml.jackson" -> "tools.jackson"
#225: Afterburner 3.0 fails to handle interface "default" methods
 (contributed by Georgios A))

