<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tools.jackson.module</groupId>
        <artifactId>jackson-modules-base</artifactId>
        <version>3.0.0-rc3-SNAPSHOT</version>
    </parent>
    <artifactId>jackson-module-guice7</artifactId>
    <name>Jackson module: Guice 7+ (jakarta.inject)</name>
    <packaging>jar</packaging>

    <description>Stuff to make integration with Guice 7+ a bit easier</description>
    <url>https://github.com/FasterXML/jackson-modules-base</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.guice>7.0.0</version.guice>

        <!-- Generate PackageVersion.java into this directory. -->
        <packageVersion.dir>tools/jackson/module/guice7</packageVersion.dir>
        <packageVersion.package>${project.groupId}.guice7</packageVersion.package>
        <!-- default OSGi imports, exports should work fine -->
    </properties>

    <dependencies>
        <!-- Extends Jackson mapper, but also uses types from core, hence direct dep as well -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <!-- Test dependencies -->
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>
      <!-- 05-Jul-2020, tatu: Add generation of Gradle Module Metadata -->
      <!-- 28-Feb-2025, jjohannes: Apply plugin last as it has to be the last of all 'package phase' plugins -->
      <plugin>
        <groupId>org.gradlex</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
